load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "exec_queue.go",
        "expiredvalue.go",
        "limiter.go",
        "timeutils.go",
        "weighted_select.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/les/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//common/mclock:go_default_library",
        "//log:go_default_library",
        "//p2p/enode:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "exec_queue_test.go",
        "expiredvalue_test.go",
        "limiter_test.go",
        "timeutils_test.go",
        "weighted_select_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common/mclock:go_default_library",
        "//p2p/enode:go_default_library",
    ],
)
