load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/ethereum/go-ethereum/miner/stress/clique",
    visibility = ["//visibility:private"],
    deps = [
        "//accounts/keystore:go_default_library",
        "//common:go_default_library",
        "//common/fdlimit:go_default_library",
        "//core:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//eth:go_default_library",
        "//eth/downloader:go_default_library",
        "//eth/ethconfig:go_default_library",
        "//log:go_default_library",
        "//miner:go_default_library",
        "//node:go_default_library",
        "//p2p:go_default_library",
        "//p2p/enode:go_default_library",
        "//params:go_default_library",
    ],
)

go_binary(
    name = "clique",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
