load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "common.go",
        "discovery.go",
        "hive.go",
        "kademlia.go",
        "protocol.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/swarm/network",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//crypto:go_default_library",
        "//p2p:go_default_library",
        "//p2p/discover:go_default_library",
        "//p2p/protocols:go_default_library",
        "//rpc:go_default_library",
        "//swarm/log:go_default_library",
        "//swarm/pot:go_default_library",
        "//swarm/state:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "discovery_test.go",
        "hive_test.go",
        "kademlia_test.go",
        "networkid_test.go",
        "protocol_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//log:go_default_library",
        "//node:go_default_library",
        "//p2p:go_default_library",
        "//p2p/discover:go_default_library",
        "//p2p/protocols:go_default_library",
        "//p2p/simulations:go_default_library",
        "//p2p/simulations/adapters:go_default_library",
        "//p2p/testing:go_default_library",
        "//rpc:go_default_library",
        "//swarm/pot:go_default_library",
        "//swarm/state:go_default_library",
    ],
)
