load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "addrlock.go",
        "api.go",
        "backend.go",
        "transaction_args.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/internal/ethapi",
    visibility = ["//:__subpackages__"],
    deps = [
        "//accounts:go_default_library",
        "//accounts/abi:go_default_library",
        "//accounts/keystore:go_default_library",
        "//accounts/scwallet:go_default_library",
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//common/math:go_default_library",
        "//consensus:go_default_library",
        "//consensus/clique:go_default_library",
        "//consensus/ethash:go_default_library",
        "//consensus/misc:go_default_library",
        "//core:go_default_library",
        "//core/bloombits:go_default_library",
        "//core/state:go_default_library",
        "//core/types:go_default_library",
        "//core/vm:go_default_library",
        "//crypto:go_default_library",
        "//eth/downloader:go_default_library",
        "//ethdb:go_default_library",
        "//event:go_default_library",
        "//log:go_default_library",
        "//p2p:go_default_library",
        "//params:go_default_library",
        "//rlp:go_default_library",
        "//rpc:go_default_library",
        "@com_github_davecgh_go_spew//spew:go_default_library",
        "@com_github_tyler_smith_go_bip39//:go_default_library",
    ],
)
