load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "create.go",
        "main.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/swarm/swarm-snapshot",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/utils:go_default_library",
        "//log:go_default_library",
        "//node:go_default_library",
        "//p2p/simulations:go_default_library",
        "//p2p/simulations/adapters:go_default_library",
        "//swarm/network:go_default_library",
        "//swarm/network/simulation:go_default_library",
        "@in_gopkg_urfave_cli_v1//:go_default_library",
    ],
)

go_binary(
    name = "swarm-snapshot",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "create_test.go",
        "run_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/cmdtest:go_default_library",
        "//p2p/simulations:go_default_library",
        "@com_github_docker_docker//pkg/reexec:go_default_library",
    ],
)
