load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "4byte.go",
        "abi.go",
        "fourbyte.go",
        "validation.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/signer/fourbyte",
    visibility = ["//visibility:public"],
    deps = [
        "//accounts/abi:go_default_library",
        "//common:go_default_library",
        "//signer/core:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "abi_test.go",
        "fourbyte_test.go",
        "validation_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//accounts/abi:go_default_library",
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//signer/core:go_default_library",
    ],
)
