load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "downloader.go",
        "events.go",
        "fakepeer.go",
        "metrics.go",
        "modes.go",
        "peer.go",
        "queue.go",
        "statesync.go",
        "types.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/eth/downloader",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//common:go_default_library",
        "//core:go_default_library",
        "//core/rawdb:go_default_library",
        "//core/state:go_default_library",
        "//core/types:go_default_library",
        "//crypto/sha3:go_default_library",
        "//ethdb:go_default_library",
        "//event:go_default_library",
        "//log:go_default_library",
        "//metrics:go_default_library",
        "//params:go_default_library",
        "//rpc:go_default_library",
        "//trie:go_default_library",
        "//vendor/gopkg.in/karalabe/cookiejar.v2/collections/prque:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["downloader_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//consensus/ethash:go_default_library",
        "//core:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//ethdb:go_default_library",
        "//event:go_default_library",
        "//params:go_default_library",
        "//trie:go_default_library",
    ],
)
