load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "nat.go",
        "natpmp.go",
        "natupnp.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/p2p/nat",
    visibility = ["//visibility:public"],
    deps = [
        "//log:go_default_library",
        "@com_github_huin_goupnp//:go_default_library",
        "@com_github_huin_goupnp//dcps/internetgateway1:go_default_library",
        "@com_github_huin_goupnp//dcps/internetgateway2:go_default_library",
        "@com_github_jackpal_go_nat_pmp//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "nat_test.go",
        "natupnp_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@com_github_huin_goupnp//httpu:go_default_library"],
)
