load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "error.go",
        "handler.go",
        "lookup.go",
        "metadata.go",
        "request.go",
        "resource.go",
        "resource_sign.go",
        "signedupdate.go",
        "testutil.go",
        "timestampprovider.go",
        "update.go",
        "updateheader.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/swarm/storage/mru",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//crypto:go_default_library",
        "//swarm/chunk:go_default_library",
        "//swarm/log:go_default_library",
        "//swarm/multihash:go_default_library",
        "//swarm/storage:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "lookup_test.go",
        "metadata_test.go",
        "request_test.go",
        "resource_test.go",
        "update_test.go",
        "updateheader_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common/hexutil:go_default_library",
        "//contracts/ens:go_default_library",
        "//crypto:go_default_library",
        "//log:go_default_library",
        "//swarm/chunk:go_default_library",
        "//swarm/multihash:go_default_library",
        "//swarm/storage:go_default_library",
    ],
)
