load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "account.go",
        "conversion.go",
        "difflayer.go",
        "disklayer.go",
        "generate.go",
        "iterator.go",
        "iterator_binary.go",
        "iterator_fast.go",
        "journal.go",
        "snapshot.go",
        "sort.go",
        "wipe.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/state/snapshot",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//common/math:go_default_library",
        "//core/rawdb:go_default_library",
        "//crypto:go_default_library",
        "//ethdb:go_default_library",
        "//log:go_default_library",
        "//metrics:go_default_library",
        "//rlp:go_default_library",
        "//trie:go_default_library",
        "@com_github_holiman_bloomfilter_v2//:go_default_library",
        "@com_github_victoriametrics_fastcache//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "difflayer_test.go",
        "disklayer_test.go",
        "generate_test.go",
        "iterator_test.go",
        "snapshot_test.go",
        "wipe_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//core/rawdb:go_default_library",
        "//crypto:go_default_library",
        "//ethdb:go_default_library",
        "//ethdb/leveldb:go_default_library",
        "//ethdb/memorydb:go_default_library",
        "//log:go_default_library",
        "//rlp:go_default_library",
        "//trie:go_default_library",
        "@com_github_victoriametrics_fastcache//:go_default_library",
        "@org_golang_x_crypto//sha3:go_default_library",
    ],
)
