load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["rules.go"],
    importpath = "github.com/ethereum/go-ethereum/signer/rules",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//internal/ethapi:go_default_library",
        "//log:go_default_library",
        "//signer/core:go_default_library",
        "//signer/rules/deps:go_default_library",
        "//signer/storage:go_default_library",
        "//vendor/github.com/robertkrimen/otto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["rules_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//accounts:go_default_library",
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//core/types:go_default_library",
        "//internal/ethapi:go_default_library",
        "//signer/core:go_default_library",
        "//signer/storage:go_default_library",
    ],
)
