load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "collector.go",
        "prometheus.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/metrics/prometheus",
    visibility = ["//visibility:public"],
    deps = [
        "//log:go_default_library",
        "//metrics:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["collector_test.go"],
    embed = [":go_default_library"],
    deps = ["//metrics:go_default_library"],
)
