load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "database.go",
        "dump.go",
        "iterator.go",
        "journal.go",
        "state_object.go",
        "statedb.go",
        "sync.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/state",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//core/state/snapshot:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//ethdb:go_default_library",
        "//log:go_default_library",
        "//metrics:go_default_library",
        "//rlp:go_default_library",
        "//trie:go_default_library",
        "@com_github_hashicorp_golang_lru//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "iterator_test.go",
        "state_object_test.go",
        "state_test.go",
        "statedb_test.go",
        "sync_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//core/rawdb:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//ethdb:go_default_library",
        "//ethdb/memorydb:go_default_library",
        "//trie:go_default_library",
    ],
)
