load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "buffer.go",
        "rlpx.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/p2p/rlpx",
    visibility = ["//visibility:public"],
    deps = [
        "//crypto:go_default_library",
        "//crypto/ecies:go_default_library",
        "//rlp:go_default_library",
        "@com_github_golang_snappy//:go_default_library",
        "@org_golang_x_crypto//sha3:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "buffer_test.go",
        "rlpx_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common/hexutil:go_default_library",
        "//crypto:go_default_library",
        "//crypto/ecies:go_default_library",
        "//p2p/simulations/pipes:go_default_library",
        "//rlp:go_default_library",
        "@com_github_davecgh_go_spew//spew:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
