load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "doc.go",
        "error.go",
        "sync.go",
        "tree.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/p2p/dnsdisc",
    visibility = ["//visibility:public"],
    deps = [
        "//common/mclock:go_default_library",
        "//crypto:go_default_library",
        "//log:go_default_library",
        "//p2p/enode:go_default_library",
        "//p2p/enr:go_default_library",
        "//rlp:go_default_library",
        "@com_github_hashicorp_golang_lru//:go_default_library",
        "@org_golang_x_crypto//sha3:go_default_library",
        "@org_golang_x_time//rate:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "client_test.go",
        "sync_test.go",
        "tree_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common/hexutil:go_default_library",
        "//common/mclock:go_default_library",
        "//crypto:go_default_library",
        "//internal/testlog:go_default_library",
        "//log:go_default_library",
        "//p2p/enode:go_default_library",
        "//p2p/enr:go_default_library",
        "@com_github_davecgh_go_spew//spew:go_default_library",
    ],
)
