load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["rpc.go"],
    importpath = "github.com/ethereum/go-ethereum/swarm/storage/mock/rpc",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//rpc:go_default_library",
        "//swarm/log:go_default_library",
        "//swarm/storage/mock:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["rpc_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//rpc:go_default_library",
        "//swarm/storage/mock/mem:go_default_library",
        "//swarm/storage/mock/test:go_default_library",
    ],
)
