load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "asm.go",
        "compiler.go",
        "lexer.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/asm",
    visibility = ["//visibility:public"],
    deps = [
        "//common/math:go_default_library",
        "//core/vm:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "asm_test.go",
        "lex_test.go",
    ],
    embed = [":go_default_library"],
)
