load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "messages.pb.go",
        "messages-common.pb.go",
        "messages-ethereum.pb.go",
        "messages-management.pb.go",
        "trezor.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/accounts/usbwallet/trezor",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "@com_github_golang_protobuf//protoc-gen-go/descriptor:go_default_library",
    ],
)
