load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "algorithm.go",
        "api.go",
        "consensus.go",
        "ethash.go",
        "sealer.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/consensus/ethash",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//common/bitutil:go_default_library",
        "//common/hexutil:go_default_library",
        "//common/math:go_default_library",
        "//consensus:go_default_library",
        "//consensus/misc:go_default_library",
        "//core/state:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//log:go_default_library",
        "//metrics:go_default_library",
        "//params:go_default_library",
        "//rlp:go_default_library",
        "//rpc:go_default_library",
        "//trie:go_default_library",
        "@com_github_deckarep_golang_set//:go_default_library",
        "@com_github_edsrzf_mmap_go//:go_default_library",
        "@com_github_hashicorp_golang_lru//simplelru:go_default_library",
        "@org_golang_x_crypto//sha3:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "algorithm_test.go",
        "consensus_test.go",
        "ethash_test.go",
        "sealer_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//common/math:go_default_library",
        "//core/types:go_default_library",
        "//internal/testlog:go_default_library",
        "//log:go_default_library",
        "//params:go_default_library",
    ],
)
