load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["swap.go"],
    importpath = "github.com/ethereum/go-ethereum/swarm/swap",
    visibility = ["//visibility:public"],
    deps = [
        "//p2p/enode:go_default_library",
        "//p2p/protocols:go_default_library",
        "//swarm/log:go_default_library",
        "//swarm/state:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["swap_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//log:go_default_library",
        "//p2p:go_default_library",
        "//p2p/protocols:go_default_library",
        "//p2p/simulations/adapters:go_default_library",
        "//swarm/state:go_default_library",
        "@com_github_mattn_go_colorable//:go_default_library",
    ],
)
