load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "bloom.go",
        "pruner.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/state/pruner",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//core/rawdb:go_default_library",
        "//core/state:go_default_library",
        "//core/state/snapshot:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//ethdb:go_default_library",
        "//log:go_default_library",
        "//rlp:go_default_library",
        "//trie:go_default_library",
        "@com_github_holiman_bloomfilter_v2//:go_default_library",
    ],
)
