load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "fetcher.go",
        "metrics.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/eth/fetcher",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//consensus:go_default_library",
        "//core/types:go_default_library",
        "//log:go_default_library",
        "//metrics:go_default_library",
        "//vendor/gopkg.in/karalabe/cookiejar.v2/collections/prque:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["fetcher_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//consensus/ethash:go_default_library",
        "//core:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//ethdb:go_default_library",
        "//params:go_default_library",
    ],
)
