load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "block_fetcher.go",
        "tx_fetcher.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/eth/fetcher",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//common/mclock:go_default_library",
        "//common/prque:go_default_library",
        "//consensus:go_default_library",
        "//core:go_default_library",
        "//core/types:go_default_library",
        "//log:go_default_library",
        "//metrics:go_default_library",
        "@com_github_deckarep_golang_set//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "block_fetcher_test.go",
        "tx_fetcher_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//common/mclock:go_default_library",
        "//consensus/ethash:go_default_library",
        "//core:go_default_library",
        "//core/rawdb:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//params:go_default_library",
    ],
)
