load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "feed_upload_and_sync.go",
        "main.go",
        "sliding_window.go",
        "upload_and_sync.go",
        "upload_speed.go",
        "util.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/swarm/swarm-smoke",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/utils:go_default_library",
        "//common/hexutil:go_default_library",
        "//crypto:go_default_library",
        "//log:go_default_library",
        "//metrics:go_default_library",
        "//metrics/influxdb:go_default_library",
        "//rpc:go_default_library",
        "//swarm/api:go_default_library",
        "//swarm/api/client:go_default_library",
        "//swarm/metrics:go_default_library",
        "//swarm/spancontext:go_default_library",
        "//swarm/storage:go_default_library",
        "//swarm/storage/feed:go_default_library",
        "//swarm/testutil:go_default_library",
        "//swarm/tracing:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_pborman_uuid//:go_default_library",
        "@in_gopkg_urfave_cli_v1//:go_default_library",
    ],
)

go_binary(
    name = "swarm-smoke",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
