load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "upload_and_sync.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/swarm/swarm-smoke",
    visibility = ["//visibility:private"],
    deps = [
        "//log:go_default_library",
        "@com_github_mattn_go_colorable//:go_default_library",
        "@com_github_pborman_uuid//:go_default_library",
        "@in_gopkg_urfave_cli_v1//:go_default_library",
    ],
)

go_binary(
    name = "swarm-smoke",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
