load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/ethereum/go-ethereum/cmd/clef",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/utils:go_default_library",
        "//common:go_default_library",
        "//crypto:go_default_library",
        "//log:go_default_library",
        "//node:go_default_library",
        "//rpc:go_default_library",
        "//signer/core:go_default_library",
        "//signer/rules:go_default_library",
        "//signer/storage:go_default_library",
        "//vendor/gopkg.in/urfave/cli.v1:go_default_library",
    ],
)

go_binary(
    name = "clef",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
