load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/ethereum/go-ethereum/cmd/clef",
    visibility = ["//visibility:private"],
    deps = [
        "//accounts:go_default_library",
        "//accounts/keystore:go_default_library",
        "//cmd/utils:go_default_library",
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//internal/ethapi:go_default_library",
        "//internal/flags:go_default_library",
        "//log:go_default_library",
        "//node:go_default_library",
        "//params:go_default_library",
        "//rlp:go_default_library",
        "//rpc:go_default_library",
        "//signer/core:go_default_library",
        "//signer/fourbyte:go_default_library",
        "//signer/rules:go_default_library",
        "//signer/storage:go_default_library",
        "@com_github_mattn_go_colorable//:go_default_library",
        "@com_github_mattn_go_isatty//:go_default_library",
        "@in_gopkg_urfave_cli_v1//:go_default_library",
    ],
)

go_binary(
    name = "clef",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
