load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cmd.go",
        "customflags.go",
        "flags.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//accounts:go_default_library",
        "//accounts/keystore:go_default_library",
        "//common:go_default_library",
        "//common/fdlimit:go_default_library",
        "//common/math:go_default_library",
        "//consensus:go_default_library",
        "//consensus/clique:go_default_library",
        "//consensus/ethash:go_default_library",
        "//core:go_default_library",
        "//core/rawdb:go_default_library",
        "//core/state:go_default_library",
        "//core/types:go_default_library",
        "//core/vm:go_default_library",
        "//crypto:go_default_library",
        "//dashboard:go_default_library",
        "//eth:go_default_library",
        "//eth/downloader:go_default_library",
        "//eth/gasprice:go_default_library",
        "//ethdb:go_default_library",
        "//ethstats:go_default_library",
        "//internal/debug:go_default_library",
        "//les:go_default_library",
        "//log:go_default_library",
        "//metrics:go_default_library",
        "//metrics/influxdb:go_default_library",
        "//node:go_default_library",
        "//p2p:go_default_library",
        "//p2p/discover:go_default_library",
        "//p2p/discv5:go_default_library",
        "//p2p/nat:go_default_library",
        "//p2p/netutil:go_default_library",
        "//params:go_default_library",
        "//rlp:go_default_library",
        "//vendor/gopkg.in/urfave/cli.v1:go_default_library",
        "//whisper/whisperv6:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["customflags_test.go"],
    embed = [":go_default_library"],
)
