load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "clique.go",
        "snapshot.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/consensus/clique",
    visibility = ["//visibility:public"],
    deps = [
        "//accounts:go_default_library",
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//consensus:go_default_library",
        "//consensus/misc:go_default_library",
        "//core/state:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//crypto/sha3:go_default_library",
        "//ethdb:go_default_library",
        "//log:go_default_library",
        "//params:go_default_library",
        "//rlp:go_default_library",
        "//rpc:go_default_library",
        "//vendor/github.com/hashicorp/golang-lru:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["snapshot_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//core:go_default_library",
        "//core/rawdb:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//ethdb:go_default_library",
        "//params:go_default_library",
    ],
)
