load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "lazyqueue.go",
        "prque.go",
        "sstack.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/common/prque",
    visibility = ["//visibility:public"],
    deps = ["//common/mclock:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["lazyqueue_test.go"],
    embed = [":go_default_library"],
    deps = ["//common/mclock:go_default_library"],
)
