load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "accessors_chain.go",
        "accessors_indexes.go",
        "accessors_metadata.go",
        "interfaces.go",
        "schema.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/rawdb",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//core/types:go_default_library",
        "//log:go_default_library",
        "//metrics:go_default_library",
        "//params:go_default_library",
        "//rlp:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "accessors_chain_test.go",
        "accessors_indexes_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//core/types:go_default_library",
        "//crypto/sha3:go_default_library",
        "//ethdb:go_default_library",
        "//rlp:go_default_library",
    ],
)
