load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "accessors_chain.go",
        "accessors_indexes.go",
        "accessors_metadata.go",
        "database.go",
        "freezer.go",
        "freezer_reinit.go",
        "freezer_table.go",
        "schema.go",
        "table.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/rawdb",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//common/prque:go_default_library",
        "//core/types:go_default_library",
        "//ethdb:go_default_library",
        "//ethdb/leveldb:go_default_library",
        "//ethdb/memorydb:go_default_library",
        "//log:go_default_library",
        "//metrics:go_default_library",
        "//params:go_default_library",
        "//rlp:go_default_library",
        "//vendor/github.com/olekukonko/tablewriter:go_default_library",
        "//vendor/github.com/prometheus/tsdb/fileutil:go_default_library",
        "@com_github_golang_snappy//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "accessors_chain_test.go",
        "accessors_indexes_test.go",
        "freezer_table_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//core/types:go_default_library",
        "//ethdb:go_default_library",
        "//metrics:go_default_library",
        "//params:go_default_library",
        "//rlp:go_default_library",
        "@org_golang_x_crypto//sha3:go_default_library",
    ],
)
