load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["memorydb.go"],
    importpath = "github.com/ethereum/go-ethereum/ethdb/memorydb",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//ethdb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["memorydb_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//ethdb:go_default_library",
        "//ethdb/dbtest:go_default_library",
    ],
)
