load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/ethereum/go-ethereum/cmd/bootnode",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/utils:go_default_library",
        "//crypto:go_default_library",
        "//log:go_default_library",
        "//p2p/discover:go_default_library",
        "//p2p/discv5:go_default_library",
        "//p2p/nat:go_default_library",
        "//p2p/netutil:go_default_library",
    ],
)

go_binary(
    name = "bootnode",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
