load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["v4wire.go"],
    importpath = "github.com/ethereum/go-ethereum/p2p/discover/v4wire",
    visibility = ["//visibility:public"],
    deps = [
        "//common/math:go_default_library",
        "//crypto:go_default_library",
        "//p2p/enode:go_default_library",
        "//p2p/enr:go_default_library",
        "//rlp:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["v4wire_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//crypto:go_default_library",
        "//rlp:go_default_library",
        "@com_github_davecgh_go_spew//spew:go_default_library",
    ],
)
