load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["tracing.go"],
    importpath = "github.com/ethereum/go-ethereum/swarm/tracing",
    visibility = ["//visibility:public"],
    deps = [
        "//log:go_default_library",
        "@com_github_uber_jaeger_client_go//:go_default_library",
        "@com_github_uber_jaeger_client_go//config:go_default_library",
        "@com_github_uber_jaeger_client_go//log:go_default_library",
        "@in_gopkg_urfave_cli_v1//:go_default_library",
    ],
)
