load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/ethereum/go-ethereum/cmd/wnode",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/utils:go_default_library",
        "//common:go_default_library",
        "//console:go_default_library",
        "//crypto:go_default_library",
        "//log:go_default_library",
        "//p2p:go_default_library",
        "//p2p/discover:go_default_library",
        "//p2p/nat:go_default_library",
        "//vendor/golang.org/x/crypto/pbkdf2:go_default_library",
        "//whisper/mailserver:go_default_library",
        "//whisper/whisperv6:go_default_library",
    ],
)

go_binary(
    name = "wnode",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
