load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["explorer.go"],
    importpath = "github.com/ethereum/go-ethereum/swarm/storage/mock/explorer",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//swarm/log:go_default_library",
        "//swarm/storage/mock:go_default_library",
        "@com_github_rs_cors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "explorer_test.go",
        "headers_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//swarm/storage/mock:go_default_library",
        "//swarm/storage/mock/db:go_default_library",
        "//swarm/storage/mock/mem:go_default_library",
    ],
)
