load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "access_list_tx.go",
        "block.go",
        "bloom9.go",
        "dynamic_fee_tx.go",
        "gen_access_tuple.go",
        "gen_header_json.go",
        "gen_log_json.go",
        "gen_receipt_json.go",
        "hashing.go",
        "legacy_tx.go",
        "log.go",
        "receipt.go",
        "transaction.go",
        "transaction_marshalling.go",
        "transaction_signing.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/types",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//common/math:go_default_library",
        "//crypto:go_default_library",
        "//params:go_default_library",
        "//rlp:go_default_library",
        "@org_golang_x_crypto//sha3:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "block_test.go",
        "bloom9_test.go",
        "hashing_test.go",
        "log_test.go",
        "receipt_test.go",
        "transaction_signing_test.go",
        "transaction_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//common/math:go_default_library",
        "//crypto:go_default_library",
        "//params:go_default_library",
        "//rlp:go_default_library",
        "//trie:go_default_library",
        "@com_github_davecgh_go_spew//spew:go_default_library",
        "@org_golang_x_crypto//sha3:go_default_library",
    ],
)
