load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["db.go"],
    importpath = "github.com/ethereum/go-ethereum/swarm/storage/mock/db",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//swarm/storage/mock:go_default_library",
        "//vendor/github.com/syndtr/goleveldb/leveldb:go_default_library",
        "//vendor/github.com/syndtr/goleveldb/leveldb/util:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["db_test.go"],
    embed = [":go_default_library"],
    deps = ["//swarm/storage/mock/test:go_default_library"],
)
