load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bucket.go",
        "connect.go",
        "events.go",
        "http.go",
        "kademlia.go",
        "node.go",
        "service.go",
        "simulation.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/swarm/network/simulation",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//log:go_default_library",
        "//node:go_default_library",
        "//p2p:go_default_library",
        "//p2p/discover:go_default_library",
        "//p2p/simulations:go_default_library",
        "//p2p/simulations/adapters:go_default_library",
        "//swarm/network:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bucket_test.go",
        "connect_test.go",
        "events_test.go",
        "example_test.go",
        "http_test.go",
        "kademlia_test.go",
        "node_test.go",
        "service_test.go",
        "simulation_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//log:go_default_library",
        "//node:go_default_library",
        "//p2p:go_default_library",
        "//p2p/discover:go_default_library",
        "//p2p/simulations/adapters:go_default_library",
        "//rpc:go_default_library",
        "//swarm/network:go_default_library",
        "//vendor/github.com/mattn/go-colorable:go_default_library",
    ],
)
