load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "flags.go",
        "loudpanic.go",
        "loudpanic_fallback.go",
        "trace.go",
        "trace_fallback.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/internal/debug",
    visibility = ["//:__subpackages__"],
    deps = [
        "//log:go_default_library",
        "//log/term:go_default_library",
        "//metrics:go_default_library",
        "//metrics/exp:go_default_library",
        "//vendor/github.com/fjl/memsize/memsizeui:go_default_library",
        "//vendor/github.com/mattn/go-colorable:go_default_library",
        "//vendor/gopkg.in/urfave/cli.v1:go_default_library",
    ],
)
