load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "requestbasket.go",
        "timestats.go",
        "valuetracker.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/les/lespay/client",
    visibility = ["//visibility:public"],
    deps = [
        "//common/mclock:go_default_library",
        "//ethdb:go_default_library",
        "//les/utils:go_default_library",
        "//log:go_default_library",
        "//p2p/enode:go_default_library",
        "//rlp:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "requestbasket_test.go",
        "timestats_test.go",
        "valuetracker_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common/mclock:go_default_library",
        "//ethdb/memorydb:go_default_library",
        "//les/utils:go_default_library",
        "//p2p/enode:go_default_library",
    ],
)
