load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bn256.go",
        "constants.go",
        "curve.go",
        "gfp.go",
        "gfp12.go",
        "gfp2.go",
        "gfp6.go",
        "gfp_amd64.s",
        "gfp_arm64.s",
        "gfp_decl.go",
        "gfp_generic.go",
        "lattice.go",
        "mul_amd64.h",
        "mul_arm64.h",
        "mul_bmi2_amd64.h",
        "optate.go",
        "twist.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/crypto/bn256/cloudflare",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bn256_test.go",
        "example_test.go",
        "gfp_test.go",
        "lattice_test.go",
        "main_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/stretchr/testify/require:go_default_library"],
)
