load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "broadcast.go",
        "discovery.go",
        "handler.go",
        "handlers.go",
        "handshake.go",
        "peer.go",
        "protocol.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/eth/protocols/eth",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//core:go_default_library",
        "//core/forkid:go_default_library",
        "//core/types:go_default_library",
        "//log:go_default_library",
        "//metrics:go_default_library",
        "//p2p:go_default_library",
        "//p2p/enode:go_default_library",
        "//p2p/enr:go_default_library",
        "//params:go_default_library",
        "//rlp:go_default_library",
        "//trie:go_default_library",
        "@com_github_deckarep_golang_set//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "handler_test.go",
        "handshake_test.go",
        "peer_test.go",
        "protocol_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//consensus/ethash:go_default_library",
        "//core:go_default_library",
        "//core/forkid:go_default_library",
        "//core/rawdb:go_default_library",
        "//core/state:go_default_library",
        "//core/types:go_default_library",
        "//core/vm:go_default_library",
        "//crypto:go_default_library",
        "//ethdb:go_default_library",
        "//p2p:go_default_library",
        "//p2p/enode:go_default_library",
        "//params:go_default_library",
        "//rlp:go_default_library",
        "//trie:go_default_library",
    ],
)
