load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "bn256_fast.go",
        "bn256_slow.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/crypto/bn256",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:386": [
            "//crypto/bn256/google:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:amd64": [
            "//crypto/bn256/cloudflare:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:amd64p32": [
            "//crypto/bn256/google:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:arm": [
            "//crypto/bn256/google:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:arm64": [
            "//crypto/bn256/cloudflare:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:mips": [
            "//crypto/bn256/google:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:mips64": [
            "//crypto/bn256/google:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:mips64le": [
            "//crypto/bn256/google:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:mipsle": [
            "//crypto/bn256/google:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ppc64": [
            "//crypto/bn256/google:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ppc64le": [
            "//crypto/bn256/google:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:s390x": [
            "//crypto/bn256/google:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
