load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["forkid.go"],
    importpath = "github.com/ethereum/go-ethereum/core/forkid",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//core/types:go_default_library",
        "//log:go_default_library",
        "//params:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["forkid_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//params:go_default_library",
        "//rlp:go_default_library",
    ],
)
