load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "execution.go",
        "flags.go",
        "gen_stenv.go",
        "transition.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/evm/internal/t8ntool",
    visibility = ["//cmd/evm:__subpackages__"],
    deps = [
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//common/math:go_default_library",
        "//consensus/misc:go_default_library",
        "//core:go_default_library",
        "//core/rawdb:go_default_library",
        "//core/state:go_default_library",
        "//core/types:go_default_library",
        "//core/vm:go_default_library",
        "//crypto:go_default_library",
        "//ethdb:go_default_library",
        "//log:go_default_library",
        "//params:go_default_library",
        "//rlp:go_default_library",
        "//tests:go_default_library",
        "//trie:go_default_library",
        "@in_gopkg_urfave_cli_v1//:go_default_library",
        "@org_golang_x_crypto//sha3:go_default_library",
    ],
)
