load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["overlay.go"],
    importpath = "github.com/ethereum/go-ethereum/swarm/network/simulations",
    visibility = ["//visibility:private"],
    deps = [
        "//log:go_default_library",
        "//node:go_default_library",
        "//p2p/discover:go_default_library",
        "//p2p/simulations:go_default_library",
        "//p2p/simulations/adapters:go_default_library",
        "//swarm/network:go_default_library",
        "//swarm/state:go_default_library",
        "//vendor/github.com/mattn/go-colorable:go_default_library",
    ],
)

go_binary(
    name = "simulations",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["overlay_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//p2p/discover:go_default_library",
        "//p2p/simulations:go_default_library",
        "//swarm/log:go_default_library",
    ],
)
