load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aes_gcm_storage.go",
        "storage.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/signer/storage",
    visibility = ["//visibility:public"],
    deps = ["//log:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["aes_gcm_storage_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//log:go_default_library",
        "//vendor/github.com/mattn/go-colorable:go_default_library",
    ],
)
