load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["client.go"],
    importpath = "github.com/ethereum/go-ethereum/swarm/api/client",
    visibility = ["//visibility:public"],
    deps = [
        "//swarm/api:go_default_library",
        "//swarm/storage/mru:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["client_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//crypto:go_default_library",
        "//swarm/api:go_default_library",
        "//swarm/api/http:go_default_library",
        "//swarm/multihash:go_default_library",
        "//swarm/storage/mru:go_default_library",
        "//swarm/testutil:go_default_library",
    ],
)
