load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["client.go"],
    importpath = "github.com/ethereum/go-ethereum/swarm/api/client",
    visibility = ["//visibility:public"],
    deps = [
        "//log:go_default_library",
        "//metrics:go_default_library",
        "//swarm/api:go_default_library",
        "//swarm/spancontext:go_default_library",
        "//swarm/storage/feed:go_default_library",
        "@com_github_pborman_uuid//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["client_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//crypto:go_default_library",
        "//swarm/api:go_default_library",
        "//swarm/api/http:go_default_library",
        "//swarm/storage:go_default_library",
        "//swarm/storage/feed:go_default_library",
        "//swarm/storage/feed/lookup:go_default_library",
    ],
)
