load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["protocol.go"],
    importpath = "github.com/ethereum/go-ethereum/p2p/protocols",
    visibility = ["//visibility:public"],
    deps = [
        "//log:go_default_library",
        "//metrics:go_default_library",
        "//p2p:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["protocol_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//p2p:go_default_library",
        "//p2p/discover:go_default_library",
        "//p2p/simulations/adapters:go_default_library",
        "//p2p/testing:go_default_library",
    ],
)
