load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "accounting.go",
        "accounting_api.go",
        "protocol.go",
        "reporter.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/p2p/protocols",
    visibility = ["//visibility:public"],
    deps = [
        "//log:go_default_library",
        "//metrics:go_default_library",
        "//p2p:go_default_library",
        "//rlp:go_default_library",
        "@com_github_syndtr_goleveldb//leveldb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "accounting_simulation_test.go",
        "accounting_test.go",
        "protocol_test.go",
        "reporter_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//crypto:go_default_library",
        "//log:go_default_library",
        "//node:go_default_library",
        "//p2p:go_default_library",
        "//p2p/enode:go_default_library",
        "//p2p/simulations:go_default_library",
        "//p2p/simulations/adapters:go_default_library",
        "//p2p/testing:go_default_library",
        "//rlp:go_default_library",
        "//rpc:go_default_library",
        "@com_github_mattn_go_colorable//:go_default_library",
    ],
)
