load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "balance.go",
        "balance_tracker.go",
        "clientdb.go",
        "clientpool.go",
        "metrics.go",
        "prioritypool.go",
        "service.go",
        "status.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/les/vflux/server",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//common/mclock:go_default_library",
        "//common/prque:go_default_library",
        "//ethdb:go_default_library",
        "//les/utils:go_default_library",
        "//les/vflux:go_default_library",
        "//log:go_default_library",
        "//metrics:go_default_library",
        "//p2p/enode:go_default_library",
        "//p2p/enr:go_default_library",
        "//p2p/nodestate:go_default_library",
        "//rlp:go_default_library",
        "@com_github_hashicorp_golang_lru//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "balance_test.go",
        "clientdb_test.go",
        "clientpool_test.go",
        "prioritypool_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common/mclock:go_default_library",
        "//core/rawdb:go_default_library",
        "//ethdb:go_default_library",
        "//ethdb/memorydb:go_default_library",
        "//les/utils:go_default_library",
        "//p2p/enode:go_default_library",
        "//p2p/enr:go_default_library",
        "//p2p/nodestate:go_default_library",
    ],
)
