load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "events.go",
        "http.go",
        "mocker.go",
        "network.go",
        "simulation.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/p2p/simulations",
    visibility = ["//visibility:public"],
    deps = [
        "//event:go_default_library",
        "//log:go_default_library",
        "//p2p:go_default_library",
        "//p2p/discover:go_default_library",
        "//p2p/simulations/adapters:go_default_library",
        "//rpc:go_default_library",
        "//vendor/github.com/julienschmidt/httprouter:go_default_library",
        "//vendor/golang.org/x/net/websocket:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "http_test.go",
        "mocker_test.go",
        "network_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//event:go_default_library",
        "//node:go_default_library",
        "//p2p:go_default_library",
        "//p2p/discover:go_default_library",
        "//p2p/simulations/adapters:go_default_library",
        "//rpc:go_default_library",
    ],
)
