load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "gc.go",
        "localstore.go",
        "mode_get.go",
        "mode_put.go",
        "mode_set.go",
        "subscription_pull.go",
        "subscription_push.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/swarm/storage/localstore",
    visibility = ["//visibility:public"],
    deps = [
        "//log:go_default_library",
        "//swarm/chunk:go_default_library",
        "//swarm/shed:go_default_library",
        "//swarm/storage/mock:go_default_library",
        "@com_github_syndtr_goleveldb//leveldb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "gc_test.go",
        "index_test.go",
        "localstore_test.go",
        "mode_get_test.go",
        "mode_put_test.go",
        "mode_set_test.go",
        "retrieval_index_test.go",
        "subscription_pull_test.go",
        "subscription_push_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//swarm/chunk:go_default_library",
        "//swarm/shed:go_default_library",
        "@com_github_syndtr_goleveldb//leveldb:go_default_library",
    ],
)
