load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "accountcmd.go",
        "bugcmd.go",
        "chaincmd.go",
        "config.go",
        "consolecmd.go",
        "main.go",
        "misccmd.go",
        "monitorcmd.go",
        "usage.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/geth",
    visibility = ["//visibility:private"],
    deps = [
        "//accounts:go_default_library",
        "//accounts/keystore:go_default_library",
        "//cmd/internal/browser:go_default_library",
        "//cmd/utils:go_default_library",
        "//common:go_default_library",
        "//consensus/ethash:go_default_library",
        "//console:go_default_library",
        "//core:go_default_library",
        "//core/state:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//dashboard:go_default_library",
        "//eth:go_default_library",
        "//eth/downloader:go_default_library",
        "//ethclient:go_default_library",
        "//ethdb:go_default_library",
        "//event:go_default_library",
        "//internal/debug:go_default_library",
        "//log:go_default_library",
        "//metrics:go_default_library",
        "//node:go_default_library",
        "//params:go_default_library",
        "//rpc:go_default_library",
        "//trie:go_default_library",
        "//vendor/github.com/elastic/gosigar:go_default_library",
        "//vendor/github.com/gizak/termui:go_default_library",
        "//vendor/github.com/naoina/toml:go_default_library",
        "//vendor/github.com/syndtr/goleveldb/leveldb/util:go_default_library",
        "//vendor/gopkg.in/urfave/cli.v1:go_default_library",
        "//whisper/whisperv6:go_default_library",
    ],
)

go_binary(
    name = "geth",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "accountcmd_test.go",
        "consolecmd_test.go",
        "dao_test.go",
        "genesis_test.go",
        "run_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//core/rawdb:go_default_library",
        "//ethdb:go_default_library",
        "//internal/cmdtest:go_default_library",
        "//params:go_default_library",
        "//vendor/github.com/cespare/cp:go_default_library",
        "//vendor/github.com/docker/docker/pkg/reexec:go_default_library",
    ],
)
