load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["notify.go"],
    importpath = "github.com/ethereum/go-ethereum/swarm/pss/notify",
    visibility = ["//visibility:public"],
    deps = [
        "//common/hexutil:go_default_library",
        "//crypto:go_default_library",
        "//p2p:go_default_library",
        "//rlp:go_default_library",
        "//swarm/log:go_default_library",
        "//swarm/pss:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["notify_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//common/hexutil:go_default_library",
        "//crypto:go_default_library",
        "//log:go_default_library",
        "//node:go_default_library",
        "//p2p/discover:go_default_library",
        "//p2p/simulations:go_default_library",
        "//p2p/simulations/adapters:go_default_library",
        "//swarm/network:go_default_library",
        "//swarm/pss:go_default_library",
        "//swarm/state:go_default_library",
        "//whisper/whisperv5:go_default_library",
    ],
)
