load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "abihelper.go",
        "api.go",
        "auditlog.go",
        "cliui.go",
        "stdioui.go",
        "types.go",
        "validation.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/signer/core",
    visibility = ["//visibility:public"],
    deps = [
        "//accounts:go_default_library",
        "//accounts/abi:go_default_library",
        "//accounts/keystore:go_default_library",
        "//accounts/usbwallet:go_default_library",
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//internal/ethapi:go_default_library",
        "//log:go_default_library",
        "//rlp:go_default_library",
        "//rpc:go_default_library",
        "//vendor/github.com/davecgh/go-spew/spew:go_default_library",
        "//vendor/golang.org/x/crypto/ssh/terminal:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "abihelper_test.go",
        "api_test.go",
        "validation_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//accounts/abi:go_default_library",
        "//accounts/keystore:go_default_library",
        "//cmd/utils:go_default_library",
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//core/types:go_default_library",
        "//internal/ethapi:go_default_library",
        "//rlp:go_default_library",
    ],
)
