load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "auditlog.go",
        "cliui.go",
        "signed_data.go",
        "stdioui.go",
        "types.go",
        "uiapi.go",
        "validation.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/signer/core",
    visibility = ["//visibility:public"],
    deps = [
        "//accounts:go_default_library",
        "//accounts/abi:go_default_library",
        "//accounts/keystore:go_default_library",
        "//accounts/scwallet:go_default_library",
        "//accounts/usbwallet:go_default_library",
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//common/math:go_default_library",
        "//consensus/clique:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//internal/ethapi:go_default_library",
        "//log:go_default_library",
        "//rlp:go_default_library",
        "//rpc:go_default_library",
        "//signer/storage:go_default_library",
        "@org_golang_x_crypto//ssh/terminal:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "api_test.go",
        "signed_data_internal_test.go",
        "signed_data_test.go",
        "validation_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//accounts:go_default_library",
        "//accounts/keystore:go_default_library",
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//common/math:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//internal/ethapi:go_default_library",
        "//rlp:go_default_library",
        "//signer/fourbyte:go_default_library",
        "//signer/storage:go_default_library",
    ],
)
