load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "api_types.go",
        "gen_blockparams.go",
        "gen_ed.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/eth/catalyst",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//consensus/misc:go_default_library",
        "//core:go_default_library",
        "//core/state:go_default_library",
        "//core/types:go_default_library",
        "//eth:go_default_library",
        "//log:go_default_library",
        "//node:go_default_library",
        "//params:go_default_library",
        "//rpc:go_default_library",
        "//trie:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["api_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//consensus/ethash:go_default_library",
        "//core:go_default_library",
        "//core/rawdb:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//eth:go_default_library",
        "//eth/ethconfig:go_default_library",
        "//node:go_default_library",
        "//params:go_default_library",
    ],
)
