load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "error.go",
        "iptrack.go",
        "net.go",
        "toobig_notwindows.go",
        "toobig_windows.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/p2p/netutil",
    visibility = ["//visibility:public"],
    deps = ["//common/mclock:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "error_test.go",
        "iptrack_test.go",
        "net_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common/mclock:go_default_library",
        "@com_github_davecgh_go_spew//spew:go_default_library",
    ],
)
