load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "error.go",
        "net.go",
        "toobig_notwindows.go",
        "toobig_windows.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/p2p/netutil",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "error_test.go",
        "net_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/davecgh/go-spew/spew:go_default_library"],
)
