load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "dao.go",
        "eip1559.go",
        "forks.go",
        "gaslimit.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/consensus/misc",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//common/math:go_default_library",
        "//core/state:go_default_library",
        "//core/types:go_default_library",
        "//params:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["eip1559_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//core/types:go_default_library",
        "//params:go_default_library",
    ],
)
