load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "terminal_darwin.go",
        "terminal_freebsd.go",
        "terminal_linux.go",
        "terminal_netbsd.go",
        "terminal_notwindows.go",
        "terminal_openbsd.go",
        "terminal_solaris.go",
        "terminal_windows.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/log/term",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:solaris": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
