load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "binaryserializer.go",
        "cacheentry.go",
        "doc.go",
        "error.go",
        "feed.go",
        "handler.go",
        "id.go",
        "query.go",
        "request.go",
        "sign.go",
        "testutil.go",
        "timestampprovider.go",
        "topic.go",
        "update.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/swarm/storage/feed",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//common/bitutil:go_default_library",
        "//common/hexutil:go_default_library",
        "//crypto:go_default_library",
        "//p2p/enode:go_default_library",
        "//swarm/chunk:go_default_library",
        "//swarm/log:go_default_library",
        "//swarm/storage:go_default_library",
        "//swarm/storage/feed/lookup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "binaryserializer_test.go",
        "feed_test.go",
        "handler_test.go",
        "id_test.go",
        "query_test.go",
        "request_test.go",
        "topic_test.go",
        "update_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common/hexutil:go_default_library",
        "//crypto:go_default_library",
        "//log:go_default_library",
        "//swarm/chunk:go_default_library",
        "//swarm/storage:go_default_library",
        "//swarm/storage/feed/lookup:go_default_library",
    ],
)
