load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["oracle.go"],
    importpath = "github.com/ethereum/go-ethereum/les/checkpointoracle",
    visibility = ["//visibility:public"],
    deps = [
        "//accounts/abi/bind:go_default_library",
        "//common:go_default_library",
        "//contracts/checkpointoracle:go_default_library",
        "//crypto:go_default_library",
        "//log:go_default_library",
        "//params:go_default_library",
    ],
)
