load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "db.go",
        "download.go",
        "fs.go",
        "hash.go",
        "list.go",
        "main.go",
        "manifest.go",
        "upload.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/swarm",
    visibility = ["//visibility:private"],
    deps = [
        "//accounts:go_default_library",
        "//accounts/keystore:go_default_library",
        "//cmd/utils:go_default_library",
        "//common:go_default_library",
        "//console:go_default_library",
        "//crypto:go_default_library",
        "//internal/debug:go_default_library",
        "//log:go_default_library",
        "//node:go_default_library",
        "//p2p:go_default_library",
        "//p2p/discover:go_default_library",
        "//params:go_default_library",
        "//rpc:go_default_library",
        "//swarm:go_default_library",
        "//swarm/api:go_default_library",
        "//swarm/api/client:go_default_library",
        "//swarm/fuse:go_default_library",
        "//swarm/metrics:go_default_library",
        "//swarm/storage:go_default_library",
        "//swarm/tracing:go_default_library",
        "//vendor/github.com/naoina/toml:go_default_library",
        "//vendor/gopkg.in/urfave/cli.v1:go_default_library",
    ],
)

go_binary(
    name = "swarm",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "export_test.go",
        "fs_test.go",
        "run_test.go",
        "upload_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//accounts:go_default_library",
        "//accounts/keystore:go_default_library",
        "//internal/cmdtest:go_default_library",
        "//log:go_default_library",
        "//node:go_default_library",
        "//p2p:go_default_library",
        "//rpc:go_default_library",
        "//swarm:go_default_library",
        "//swarm/api:go_default_library",
        "//swarm/api/client:go_default_library",
        "//vendor/github.com/docker/docker/pkg/reexec:go_default_library",
        "//vendor/github.com/mattn/go-colorable:go_default_library",
    ],
)
