load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "access.go",
        "bootnodes.go",
        "config.go",
        "db.go",
        "download.go",
        "explore.go",
        "feeds.go",
        "flags.go",
        "fs.go",
        "hash.go",
        "list.go",
        "main.go",
        "manifest.go",
        "upload.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/swarm",
    visibility = ["//visibility:private"],
    deps = [
        "//accounts:go_default_library",
        "//accounts/keystore:go_default_library",
        "//cmd/utils:go_default_library",
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//console:go_default_library",
        "//crypto:go_default_library",
        "//internal/debug:go_default_library",
        "//log:go_default_library",
        "//node:go_default_library",
        "//p2p/enode:go_default_library",
        "//rpc:go_default_library",
        "//swarm:go_default_library",
        "//swarm/api:go_default_library",
        "//swarm/api/client:go_default_library",
        "//swarm/fuse:go_default_library",
        "//swarm/metrics:go_default_library",
        "//swarm/storage:go_default_library",
        "//swarm/storage/feed:go_default_library",
        "//swarm/storage/mock:go_default_library",
        "//swarm/storage/mock/rpc:go_default_library",
        "//swarm/tracing:go_default_library",
        "//swarm/version:go_default_library",
        "@com_github_naoina_toml//:go_default_library",
        "@in_gopkg_urfave_cli_v1//:go_default_library",
    ],
)

go_binary(
    name = "swarm",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "access_test.go",
        "config_test.go",
        "export_test.go",
        "feeds_test.go",
        "fs_test.go",
        "manifest_test.go",
        "run_test.go",
        "upload_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//accounts:go_default_library",
        "//accounts/keystore:go_default_library",
        "//cmd/utils:go_default_library",
        "//common/hexutil:go_default_library",
        "//crypto:go_default_library",
        "//crypto/ecies:go_default_library",
        "//internal/cmdtest:go_default_library",
        "//log:go_default_library",
        "//node:go_default_library",
        "//p2p:go_default_library",
        "//rpc:go_default_library",
        "//swarm:go_default_library",
        "//swarm/api:go_default_library",
        "//swarm/api/client:go_default_library",
        "//swarm/api/http:go_default_library",
        "//swarm/storage/feed:go_default_library",
        "//swarm/storage/feed/lookup:go_default_library",
        "//swarm/testutil:go_default_library",
        "@com_github_docker_docker//pkg/reexec:go_default_library",
        "@com_github_mattn_go_colorable//:go_default_library",
        "@org_golang_x_crypto//sha3:go_default_library",
    ],
)
