load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "enr.go",
        "entries.go",
        "idscheme.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/p2p/enr",
    visibility = ["//visibility:public"],
    deps = [
        "//common/math:go_default_library",
        "//crypto:go_default_library",
        "//crypto/sha3:go_default_library",
        "//rlp:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "enr_test.go",
        "idscheme_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//crypto:go_default_library",
        "//rlp:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
