load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "enr.go",
        "entries.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/p2p/enr",
    visibility = ["//visibility:public"],
    deps = ["//rlp:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["enr_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//rlp:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
