load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "chunker.go",
        "chunkstore.go",
        "common.go",
        "database.go",
        "dbapi.go",
        "error.go",
        "filestore.go",
        "hasherstore.go",
        "ldbstore.go",
        "localstore.go",
        "memstore.go",
        "netstore.go",
        "pyramid.go",
        "swarmhasher.go",
        "types.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/swarm/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//crypto/sha3:go_default_library",
        "//metrics:go_default_library",
        "//rlp:go_default_library",
        "//swarm/bmt:go_default_library",
        "//swarm/log:go_default_library",
        "//swarm/storage/encryption:go_default_library",
        "//swarm/storage/mock:go_default_library",
        "//vendor/github.com/hashicorp/golang-lru:go_default_library",
        "//vendor/github.com/syndtr/goleveldb/leveldb:go_default_library",
        "//vendor/github.com/syndtr/goleveldb/leveldb/iterator:go_default_library",
        "//vendor/github.com/syndtr/goleveldb/leveldb/opt:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "chunker_test.go",
        "common_test.go",
        "filestore_test.go",
        "hasherstore_test.go",
        "ldbstore_test.go",
        "localstore_test.go",
        "memstore_test.go",
        "netstore_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//crypto/sha3:go_default_library",
        "//log:go_default_library",
        "//swarm/log:go_default_library",
        "//swarm/network:go_default_library",
        "//swarm/storage/encryption:go_default_library",
        "//swarm/storage/mock/mem:go_default_library",
        "//vendor/github.com/mattn/go-colorable:go_default_library",
        "//vendor/github.com/syndtr/goleveldb/leveldb/errors:go_default_library",
    ],
)
