load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "chunker.go",
        "database.go",
        "error.go",
        "filestore.go",
        "hasherstore.go",
        "ldbstore.go",
        "localstore.go",
        "memstore.go",
        "netstore.go",
        "pyramid.go",
        "schema.go",
        "swarmhasher.go",
        "types.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/swarm/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//metrics:go_default_library",
        "//p2p/enode:go_default_library",
        "//rlp:go_default_library",
        "//swarm/bmt:go_default_library",
        "//swarm/chunk:go_default_library",
        "//swarm/log:go_default_library",
        "//swarm/spancontext:go_default_library",
        "//swarm/storage/encryption:go_default_library",
        "//swarm/storage/mock:go_default_library",
        "@com_github_hashicorp_golang_lru//:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
        "@com_github_syndtr_goleveldb//leveldb:go_default_library",
        "@com_github_syndtr_goleveldb//leveldb/iterator:go_default_library",
        "@com_github_syndtr_goleveldb//leveldb/opt:go_default_library",
        "@org_golang_x_crypto//sha3:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "chunker_test.go",
        "common_test.go",
        "filestore_test.go",
        "hasherstore_test.go",
        "ldbstore_test.go",
        "localstore_test.go",
        "memstore_test.go",
        "netstore_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//log:go_default_library",
        "//p2p/enode:go_default_library",
        "//swarm/chunk:go_default_library",
        "//swarm/log:go_default_library",
        "//swarm/storage/encryption:go_default_library",
        "//swarm/storage/mock/mem:go_default_library",
        "//swarm/testutil:go_default_library",
        "@com_github_mattn_go_colorable//:go_default_library",
        "@com_github_syndtr_goleveldb//leveldb/errors:go_default_library",
        "@org_golang_x_crypto//sha3:go_default_library",
    ],
)
