load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "faucet.go",
        "website.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/faucet",
    visibility = ["//visibility:private"],
    deps = [
        "//accounts:go_default_library",
        "//accounts/keystore:go_default_library",
        "//cmd/utils:go_default_library",
        "//common:go_default_library",
        "//core:go_default_library",
        "//core/types:go_default_library",
        "//eth/downloader:go_default_library",
        "//eth/ethconfig:go_default_library",
        "//ethclient:go_default_library",
        "//ethstats:go_default_library",
        "//les:go_default_library",
        "//log:go_default_library",
        "//node:go_default_library",
        "//p2p:go_default_library",
        "//p2p/enode:go_default_library",
        "//p2p/nat:go_default_library",
        "//params:go_default_library",
        "@com_github_gorilla_websocket//:go_default_library",
    ],
)

go_binary(
    name = "faucet",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["faucet_test.go"],
    embed = [":go_default_library"],
    deps = ["//common:go_default_library"],
)
