load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "faucet.go",
        "website.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/faucet",
    visibility = ["//visibility:private"],
    deps = [
        "//accounts:go_default_library",
        "//accounts/keystore:go_default_library",
        "//common:go_default_library",
        "//core:go_default_library",
        "//core/types:go_default_library",
        "//eth:go_default_library",
        "//eth/downloader:go_default_library",
        "//ethclient:go_default_library",
        "//ethstats:go_default_library",
        "//les:go_default_library",
        "//log:go_default_library",
        "//node:go_default_library",
        "//p2p:go_default_library",
        "//p2p/discover:go_default_library",
        "//p2p/discv5:go_default_library",
        "//p2p/nat:go_default_library",
        "//params:go_default_library",
        "//vendor/golang.org/x/net/websocket:go_default_library",
    ],
)

go_binary(
    name = "faucet",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
