load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["swap.go"],
    importpath = "github.com/ethereum/go-ethereum/swarm/services/swap",
    visibility = ["//visibility:public"],
    deps = [
        "//accounts/abi/bind:go_default_library",
        "//common:go_default_library",
        "//contracts/chequebook:go_default_library",
        "//contracts/chequebook/contract:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//swarm/log:go_default_library",
        "//swarm/services/swap/swap:go_default_library",
    ],
)
