load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "archive.go",
        "azure.go",
        "download.go",
        "env.go",
        "pgp.go",
        "util.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/internal/build",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_azure_azure_storage_blob_go//azblob:go_default_library",
        "@org_golang_x_crypto//openpgp:go_default_library",
    ],
)
