load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "delivery.go",
        "messages.go",
        "peer.go",
        "stream.go",
        "syncer.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/swarm/network/stream",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//metrics:go_default_library",
        "//p2p:go_default_library",
        "//p2p/discover:go_default_library",
        "//p2p/protocols:go_default_library",
        "//rpc:go_default_library",
        "//swarm/log:go_default_library",
        "//swarm/network:go_default_library",
        "//swarm/network/bitvector:go_default_library",
        "//swarm/network/priorityqueue:go_default_library",
        "//swarm/network/stream/intervals:go_default_library",
        "//swarm/pot:go_default_library",
        "//swarm/state:go_default_library",
        "//swarm/storage:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "common_test.go",
        "delivery_test.go",
        "intervals_test.go",
        "snapshot_retrieval_test.go",
        "snapshot_sync_test.go",
        "streamer_test.go",
        "syncer_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//crypto/sha3:go_default_library",
        "//log:go_default_library",
        "//node:go_default_library",
        "//p2p:go_default_library",
        "//p2p/discover:go_default_library",
        "//p2p/simulations:go_default_library",
        "//p2p/simulations/adapters:go_default_library",
        "//p2p/testing:go_default_library",
        "//rpc:go_default_library",
        "//swarm/log:go_default_library",
        "//swarm/network:go_default_library",
        "//swarm/network/stream/testing:go_default_library",
        "//swarm/pot:go_default_library",
        "//swarm/state:go_default_library",
        "//swarm/storage:go_default_library",
        "//swarm/storage/mock:go_default_library",
        "//swarm/storage/mock/db:go_default_library",
        "//vendor/github.com/mattn/go-colorable:go_default_library",
    ],
)
