load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "gen_config.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/eth/ethconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//consensus:go_default_library",
        "//consensus/clique:go_default_library",
        "//consensus/ethash:go_default_library",
        "//core:go_default_library",
        "//eth/downloader:go_default_library",
        "//eth/gasprice:go_default_library",
        "//ethdb:go_default_library",
        "//log:go_default_library",
        "//miner:go_default_library",
        "//node:go_default_library",
        "//params:go_default_library",
    ],
)
