load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/ethereum/go-ethereum/cmd/abigen",
    visibility = ["//visibility:private"],
    deps = [
        "//accounts/abi:go_default_library",
        "//accounts/abi/bind:go_default_library",
        "//cmd/utils:go_default_library",
        "//common/compiler:go_default_library",
        "//crypto:go_default_library",
        "//internal/flags:go_default_library",
        "//log:go_default_library",
        "@in_gopkg_urfave_cli_v1//:go_default_library",
    ],
)

go_binary(
    name = "abigen",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
