load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "discv4cmd.go",
        "enrcmd.go",
        "main.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/devp2p",
    visibility = ["//visibility:private"],
    deps = [
        "//crypto:go_default_library",
        "//internal/debug:go_default_library",
        "//p2p/discover:go_default_library",
        "//p2p/enode:go_default_library",
        "//p2p/enr:go_default_library",
        "//params:go_default_library",
        "//rlp:go_default_library",
        "@in_gopkg_urfave_cli_v1//:go_default_library",
    ],
)

go_binary(
    name = "devp2p",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
