load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "explorer.go",
        "global_store.go",
        "main.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/swarm/global-store",
    visibility = ["//visibility:private"],
    deps = [
        "//log:go_default_library",
        "//rpc:go_default_library",
        "//swarm/storage/mock:go_default_library",
        "//swarm/storage/mock/db:go_default_library",
        "//swarm/storage/mock/explorer:go_default_library",
        "//swarm/storage/mock/mem:go_default_library",
        "@in_gopkg_urfave_cli_v1//:go_default_library",
    ],
)

go_binary(
    name = "global-store",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "explorer_test.go",
        "global_store_test.go",
        "run_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//internal/cmdtest:go_default_library",
        "//rpc:go_default_library",
        "//swarm/storage/mock/explorer:go_default_library",
        "//swarm/storage/mock/rpc:go_default_library",
        "@com_github_docker_docker//pkg/reexec:go_default_library",
    ],
)
