load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "backend.go",
        "base.go",
        "bind.go",
        "template.go",
        "topics.go",
        "util.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/accounts/abi/bind",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//accounts/abi:go_default_library",
        "//accounts/keystore:go_default_library",
        "//common:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//event:go_default_library",
        "//log:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "base_test.go",
        "bind_test.go",
        "topics_test.go",
        "util_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//:go_default_library",
        "//accounts/abi:go_default_library",
        "//accounts/abi/bind/backends:go_default_library",
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//core:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//rlp:go_default_library",
    ],
)
