# gazelle:ignore
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "ethereum_proto",
    srcs = [
        "messages.proto",
        "types.proto",
    ],
    visibility = ["//accounts/usbwallet:__subpackages__"],
    deps = ["@com_google_protobuf//:descriptor_proto"],
)

go_proto_library(
    name = "ethereum_go_proto",
    importpath = "github.com/ethereum/go-ethereum/accounts/usbwallets/internal/trezor/proto",
    proto = ":ethereum_proto",
    visibility = ["//accounts/usbwallet:__subpackages__"],
)

go_library(
    name = "go_default_library",
    srcs = ["trezor.go"],
    importpath = "github.com/ethereum/go-ethereum/accounts/usbwallet/internal/trezor",
    visibility = ["//accounts/usbwallet:__subpackages__"],
    deps = [
        ":ethereum_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)
