load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "filter.go",
        "filter_system.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/eth/filters",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//core:go_default_library",
        "//core/bloombits:go_default_library",
        "//core/rawdb:go_default_library",
        "//core/types:go_default_library",
        "//ethdb:go_default_library",
        "//event:go_default_library",
        "//log:go_default_library",
        "//rpc:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "api_test.go",
        "bench_test.go",
        "filter_system_test.go",
        "filter_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//:go_default_library",
        "//common:go_default_library",
        "//common/bitutil:go_default_library",
        "//consensus/ethash:go_default_library",
        "//core:go_default_library",
        "//core/bloombits:go_default_library",
        "//core/rawdb:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//ethdb:go_default_library",
        "//event:go_default_library",
        "//node:go_default_library",
        "//params:go_default_library",
        "//rpc:go_default_library",
    ],
)
