load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["mailserver.go"],
    importpath = "github.com/ethereum/go-ethereum/whisper/mailserver",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//crypto:go_default_library",
        "//log:go_default_library",
        "//rlp:go_default_library",
        "//whisper/whisperv6:go_default_library",
        "@com_github_syndtr_goleveldb//leveldb:go_default_library",
        "@com_github_syndtr_goleveldb//leveldb/errors:go_default_library",
        "@com_github_syndtr_goleveldb//leveldb/opt:go_default_library",
        "@com_github_syndtr_goleveldb//leveldb/util:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["server_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//crypto:go_default_library",
        "//whisper/whisperv6:go_default_library",
    ],
)
