load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "discovery.go",
        "handler.go",
        "peer.go",
        "protocol.go",
        "sync.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/eth/protocols/snap",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//core:go_default_library",
        "//core/rawdb:go_default_library",
        "//core/state:go_default_library",
        "//core/state/snapshot:go_default_library",
        "//crypto:go_default_library",
        "//ethdb:go_default_library",
        "//event:go_default_library",
        "//light:go_default_library",
        "//log:go_default_library",
        "//metrics:go_default_library",
        "//p2p:go_default_library",
        "//p2p/enode:go_default_library",
        "//p2p/enr:go_default_library",
        "//rlp:go_default_library",
        "//trie:go_default_library",
        "@org_golang_x_crypto//sha3:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["sync_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//core/rawdb:go_default_library",
        "//core/state:go_default_library",
        "//crypto:go_default_library",
        "//ethdb:go_default_library",
        "//light:go_default_library",
        "//log:go_default_library",
        "//rlp:go_default_library",
        "//trie:go_default_library",
        "@org_golang_x_crypto//sha3:go_default_library",
    ],
)
