load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "completion.go",
        "jsre.go",
        "pretty.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/internal/jsre",
    visibility = ["//:__subpackages__"],
    deps = [
        "//common:go_default_library",
        "//internal/jsre/deps:go_default_library",
        "//vendor/github.com/fatih/color:go_default_library",
        "//vendor/github.com/robertkrimen/otto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "completion_test.go",
        "jsre_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/robertkrimen/otto:go_default_library"],
)
