load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "crypto.go",
        "encoding.go",
        "msg.go",
        "session.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/p2p/discover/v5wire",
    visibility = ["//visibility:public"],
    deps = [
        "//common/math:go_default_library",
        "//common/mclock:go_default_library",
        "//crypto:go_default_library",
        "//p2p/enode:go_default_library",
        "//p2p/enr:go_default_library",
        "//rlp:go_default_library",
        "@com_github_hashicorp_golang_lru//simplelru:go_default_library",
        "@org_golang_x_crypto//hkdf:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "crypto_test.go",
        "encoding_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//common/hexutil:go_default_library",
        "//common/mclock:go_default_library",
        "//crypto:go_default_library",
        "//p2p/enode:go_default_library",
        "@com_github_davecgh_go_spew//spew:go_default_library",
    ],
)
