load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "config.go",
        "doc.go",
        "envelope.go",
        "filter.go",
        "gen_criteria_json.go",
        "gen_message_json.go",
        "gen_newmessage_json.go",
        "message.go",
        "peer.go",
        "topic.go",
        "whisper.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/whisper/whisperv6",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//crypto:go_default_library",
        "//crypto/ecies:go_default_library",
        "//log:go_default_library",
        "//p2p:go_default_library",
        "//p2p/enode:go_default_library",
        "//rlp:go_default_library",
        "//rpc:go_default_library",
        "@com_github_deckarep_golang_set//:go_default_library",
        "@com_github_syndtr_goleveldb//leveldb/errors:go_default_library",
        "@org_golang_x_crypto//pbkdf2:go_default_library",
        "@org_golang_x_sync//syncmap:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "api_test.go",
        "benchmarks_test.go",
        "envelope_test.go",
        "filter_test.go",
        "message_test.go",
        "topic_test.go",
        "whisper_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//crypto:go_default_library",
        "//rlp:go_default_library",
        "@org_golang_x_crypto//pbkdf2:go_default_library",
    ],
)
