load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "middleware.go",
        "response.go",
        "roundtripper.go",
        "sctx.go",
        "server.go",
        "templates.go",
        "test_server.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/swarm/api/http",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//log:go_default_library",
        "//metrics:go_default_library",
        "//swarm/api:go_default_library",
        "//swarm/log:go_default_library",
        "//swarm/sctx:go_default_library",
        "//swarm/spancontext:go_default_library",
        "//swarm/storage:go_default_library",
        "//swarm/storage/feed:go_default_library",
        "@com_github_pborman_uuid//:go_default_library",
        "@com_github_rs_cors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "response_test.go",
        "roundtripper_test.go",
        "server_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//log:go_default_library",
        "//swarm/api:go_default_library",
        "//swarm/api/client:go_default_library",
        "//swarm/storage:go_default_library",
        "//swarm/storage/feed:go_default_library",
        "//swarm/storage/feed/lookup:go_default_library",
        "//swarm/testutil:go_default_library",
        "@org_golang_x_net//html:go_default_library",
    ],
)
