load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "error.go",
        "error_templates.go",
        "roundtripper.go",
        "server.go",
        "templates.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/swarm/api/http",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//log:go_default_library",
        "//metrics:go_default_library",
        "//swarm/api:go_default_library",
        "//swarm/log:go_default_library",
        "//swarm/storage:go_default_library",
        "//swarm/storage/mru:go_default_library",
        "//vendor/github.com/pborman/uuid:go_default_library",
        "//vendor/github.com/rs/cors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "error_test.go",
        "roundtripper_test.go",
        "server_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//log:go_default_library",
        "//swarm/api:go_default_library",
        "//swarm/api/client:go_default_library",
        "//swarm/multihash:go_default_library",
        "//swarm/storage:go_default_library",
        "//swarm/testutil:go_default_library",
        "//vendor/golang.org/x/net/html:go_default_library",
    ],
)
