load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "common.go",
        "exec.go",
        "main.go",
        "status.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/checkpoint-admin",
    visibility = ["//visibility:private"],
    deps = [
        "//accounts:go_default_library",
        "//accounts/abi/bind:go_default_library",
        "//accounts/external:go_default_library",
        "//cmd/utils:go_default_library",
        "//common:go_default_library",
        "//common/fdlimit:go_default_library",
        "//common/hexutil:go_default_library",
        "//contracts/checkpointoracle:go_default_library",
        "//contracts/checkpointoracle/contract:go_default_library",
        "//crypto:go_default_library",
        "//ethclient:go_default_library",
        "//internal/flags:go_default_library",
        "//log:go_default_library",
        "//params:go_default_library",
        "//rpc:go_default_library",
        "@in_gopkg_urfave_cli_v1//:go_default_library",
    ],
)

go_binary(
    name = "checkpoint-admin",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
