load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "cheque.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/contracts/chequebook",
    visibility = ["//visibility:public"],
    deps = [
        "//accounts/abi/bind:go_default_library",
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//contracts/chequebook/contract:go_default_library",
        "//core/types:go_default_library",
        "//crypto:go_default_library",
        "//log:go_default_library",
        "//swarm/services/swap/swap:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["cheque_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//accounts/abi/bind:go_default_library",
        "//accounts/abi/bind/backends:go_default_library",
        "//common:go_default_library",
        "//contracts/chequebook/contract:go_default_library",
        "//core:go_default_library",
        "//crypto:go_default_library",
    ],
)
