load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "common.go",
        "node.go",
        "ntp.go",
        "table.go",
        "udp.go",
        "v4_udp.go",
        "v5_encoding.go",
        "v5_radius.go",
        "v5_ticket.go",
        "v5_topic.go",
        "v5_udp.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/p2p/discover",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//common/math:go_default_library",
        "//common/mclock:go_default_library",
        "//crypto:go_default_library",
        "//log:go_default_library",
        "//p2p/enode:go_default_library",
        "//p2p/enr:go_default_library",
        "//p2p/netutil:go_default_library",
        "//rlp:go_default_library",
        "@org_golang_x_crypto//hkdf:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "table_test.go",
        "table_util_test.go",
        "udp_test.go",
        "v4_udp_test.go",
        "v5_encoding_test.go",
        "v5_topic_test.go",
        "v5_udp_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//common/mclock:go_default_library",
        "//crypto:go_default_library",
        "//internal/testlog:go_default_library",
        "//log:go_default_library",
        "//p2p/enode:go_default_library",
        "//p2p/enr:go_default_library",
        "//p2p/netutil:go_default_library",
        "//rlp:go_default_library",
        "@com_github_davecgh_go_spew//spew:go_default_library",
    ],
)
