load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["nodestate.go"],
    importpath = "github.com/ethereum/go-ethereum/p2p/nodestate",
    visibility = ["//visibility:public"],
    deps = [
        "//common/mclock:go_default_library",
        "//ethdb:go_default_library",
        "//log:go_default_library",
        "//metrics:go_default_library",
        "//p2p/enode:go_default_library",
        "//p2p/enr:go_default_library",
        "//rlp:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["nodestate_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//common/mclock:go_default_library",
        "//core/rawdb:go_default_library",
        "//p2p/enode:go_default_library",
        "//p2p/enr:go_default_library",
        "//rlp:go_default_library",
    ],
)
