load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "env.go",
        "runtime.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/vm/runtime",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//core:go_default_library",
        "//core/state:go_default_library",
        "//core/vm:go_default_library",
        "//crypto:go_default_library",
        "//ethdb:go_default_library",
        "//params:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "runtime_example_test.go",
        "runtime_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//accounts/abi:go_default_library",
        "//common:go_default_library",
        "//core/state:go_default_library",
        "//core/vm:go_default_library",
        "//ethdb:go_default_library",
    ],
)
