load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "tracer.go",
        "tracers.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/eth/tracers",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//core/vm:go_default_library",
        "//crypto:go_default_library",
        "//eth/tracers/internal/tracers:go_default_library",
        "//log:go_default_library",
        "//vendor/gopkg.in/olebedev/go-duktape.v3:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "tracer_test.go",
        "tracers_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//common:go_default_library",
        "//common/hexutil:go_default_library",
        "//common/math:go_default_library",
        "//core:go_default_library",
        "//core/types:go_default_library",
        "//core/vm:go_default_library",
        "//ethdb:go_default_library",
        "//params:go_default_library",
        "//rlp:go_default_library",
        "//tests:go_default_library",
    ],
)
